<html>

<head>
	<meta charset="UTF-8" />
	<style>
		body {
			overflow: hidden;
			margin: 0;
			background: black;
			color: white;
			/* background-size: 400% 400%; */
			/* height: 80vh; */
			width: 100%;
			height: 100vh;
			/* height: 100%; */
			display: flex;
			justify-content: center;
			align-items: center;
		}

		canvas {
			/* width:100%; */
			/* opacity: 0.5; */
			/* background: transparent; */

			/* background-color: #000000; */
		}

		button {
			font-size: 3em;
			color: white;
			background-color: #222222;
			width: 300px;
			height: 300px;
		}
	</style>
</head>

<script type="module" defer>
	import init from './wasm/bindgen.js'
	//if http assume test
	const isTest = navigator.userAgent.indexOf("OculusBrowser") === -1
	// const isTest = location.protocol === 'http:'

	if (isTest) {
		init()
	} else {
		var button = document.createElement('button')
		button.innerHTML = 'Enter XR'
		button.onclick = () => init()
		document.body.appendChild(button);
	}
</script>

</html>